//  用的是produce的方法
var infoHref = './sinfo.html?nav=';
var produceData = [
    {
        title: '交通行业解决方案',
        children: [
            {
                title: '城市综合交通运行监测(TOCC)',
                img: './assets/img/produce/army2.jpg',
                image: ['./assets/img/produce/army2.jpg'],
                type: 1,
                feature: [{
                    title: '方案介绍',
                    content: [
                        {
                            title: '',
                            indent: 2,
                            variable: null, 
                            list: [
                                '确保道路安全，全力排除安全隐患，完善保障措施。强化重点路段安全管理，规范大件运输车辆的监护，强化危化品运输车辆的安检，坚决杜绝垮桥、危化事故发生。加强施工现场的交通安全管理，落实安全防范措施，提供管理手段。',
                                '在道路运输车辆卫星定位功能的基础上，以提供道路运输车辆实时位置和状态信息为特征，具有运输车辆驾乘人员及运输车辆管理者等用户远程信息服务，反映运输车辆实时动态数据，满足政府监管部门对系统信息运用要求及问题处理解决，能对服务范围内的车辆进行管理和控制的综合性信息处理的平台。'
                            ]
                        },
                    ]
                },
                {
                    title: '系统功能',
                    content: [
                        {
                            title: '*行业监管',
                            indent: 2,
                            variable: null, 
                            list: [
                                '平台具备对下级道路运输管理机构动态监管工作的管理功能，主要对下级道路运输管理机构的在线、在岗、违章督办等情况的监管，对下级道路运输管理机构发布相关天气、事故等信息的功能。',
                                '下级运管机构在线情况—省级监管平台会对登录本平台的用户进行身份验证，同一运管机构的任一用户登录本平台，即认为该运管机构在线。',
                                '下级运管机构在岗情况—上级运管机构会通过本平台不定时对下级运管机构下发查岗消息，若下级运管机构有任一用户回复查岗消息，即认为该运管机构在岗。',
                                '督办处理情况—对各地区企业对车辆的报警消息要进行实时处理，并上传省级监管平台，若在一定时间内未上传处理结果，那么行业会认为企业未处理，从而上级运管机构会对下级运管机构或者企业下发督办命令。',
                                '车辆入网情况—车辆入网情况反映各地区运管机构初步的工作成果，车辆首先要安装卫星定位装置，才能有效的纳入监管范围。',
                                '地图联动效果—在地图区域中的某个行政地区，可查看该地区的行业监管情况。'
                            ]
                        },
                        {
                            title: '道路运输企业监管',
                            indent: 2,
                            variable: null, 
                            list: [
                                '平台具备对管辖道路运输企业的动态监控工作的监管功能，主要包括对道路运输企业监控平台的在线、在岗情况的监管，对道路运输企业处理违法违章行为的情况监管等，向道路运输企业发布相关天气、事故等信息的功能。',
                            ]
                        },
                        {
                            title: '接入平台监管',
                            indent: 2,
                            variable: null, 
                            list: [
                                '平台具备对接入省级监管平台的已备案平台的监管功能，主要包括接入平台的通断情况、数据传输量、数据传输质量、安装服务车辆数等，向接入平台发布相关天气、事故等信息的功能。',
                                '接入平台报警与定位—展示接入平台的所有报警数和定位数。接入平台报警与定位”所示曲线图，横坐标代表时间（单位小时），纵坐标代表数据量，两条曲线分布代表总定位数和总报警数。可见，上午和下午分别有一个数据量传输的峰值。',
                                '接入平台基本信息—分别展示各接入平台的两客一危车辆数量和重货车辆数。',
                                '接入平台定位数据—展示每个两客一危接入平台的定位数据传输情况。',
                                '接入平台数据传输质量—展示两客一危接入平台的定位数据传输质量，将有质量问题的数据分为无效数据、速度值超范围、限速值超范围、漂移，并分别统计其占比。',
                            ]
                        },
                        {
                            title: '车辆安全监管',
                            indent: 2,
                            variable: null, 
                            list: [
                                '平台具备对车辆动态运行的监管和监控功能，主要包括车辆违章情况分布、车辆在线情况分布、车辆卫星定位监控功能、车辆视频监控功能、应急车辆接入管理、报警督办等。',
                                '车辆卫星定位监控—提供车辆快速定位方法，展开树形菜单，选择某辆车辆，双击该车辆，在右侧地图实现快速定位，定位详情包括地理位置、速度、限速值、企业、定位时间等信息。',
                                '车辆视频监控—在实际视频过程中，监控车辆运行情况以及该车当前视频信号在不在线，因为车牌号后面的视频图标仅代表该辆车的卫星定位终端具备摄像功能，并不能保证当前处于网络信号良好状态。且车辆熄火后，有的车辆视频随之关闭。',
                                '车辆跟踪—是把车辆的实时地理位置展示在地图上。本功能支持对多车跟踪和单车跟踪。多车跟踪指对某个运管局机构或某个企业的所有车辆进行跟踪，单车跟踪指对某辆车进行跟踪。',
                            ]
                        },
                        {
                            title: '通报考核',
                            indent: 2,
                            variable: null, 
                            list: [
                                '考核通报模块遵照交通部联网联控考核办法来实现，考核对象包括：地区、企业、服务商。考核实现对各项指标的比率、分数进行考核和排名，可以分为实时考核、月度考核、年度考核等功能，提供业务部门的工作支撑。',
                            ]
                        },
                        {
                            title: '统计分析',
                            indent: 2,
                            variable: null, 
                            list: [
                                '统计分析模块依据相关业务数据，实现数据的不同维度展示。统计分析含不同维度、不同指标的多条件组合查询，并提供报表数据导出功能，支持以excel文件形式保存数据。',
                                '按统计分析对象分类，分别是车辆、违章、管理机构、接入平台四大类。对车辆的统计分析指标有：车辆安装数、车辆在线率、车辆上线统计、变更明细统计、车辆实时在线瞳孔及、不在线车辆统计。对违章的统计指标有：车辆报警统计、报警处理统计、报警督办统计、车辆违章行为统计、异常数据统计。对管理机构的统计指标有：单位用户在岗统计、单位用户在线时长、信息发布、用户操作日志。对接入平台的统计有：定位数据统计、数据质量统计、在线情况统计、接入平台运行日志、接入平台巡检日志、接入平台查岗统计等，提供给业务部门对管理以及日常工作的支撑。',
                            ]
                        },
                    ]
                }],
            },
        ]
    }
]